{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "projects.js",
  "scripts": {
    "compile:sass": "node-sass scss/style.scss css/style1.css -w",
    "build:html": "index.html",
    "build": "npm build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usaiyed27/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/usaiyed27/portfolio/issues"
  },
  "homepage": "https://github.com/usaiyed27/portfolio#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "netlify-cli": "^2.67.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
